{
    "name": "tiktok-game",
    "short_name": "tiktok-game",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "./images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}